{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Release)",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/ROP.sln",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Publish",
            "type": "process",
            "command": "dotnet",
            "args": [
                "pack",
                "${workspaceFolder}/ROP/ROP.fsproj",
                "--configuration",
                "Release",
                "--output",
                "${workspaceFolder}/nupkgs"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "Debug",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Test/Test.fsproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
